"""YM

Revision ID: 3c1bfefdcfa0
Revises: bbe2de9278c7
Create Date: 2021-04-19 04:25:00.939458

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3c1bfefdcfa0'
down_revision = 'bbe2de9278c7'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('store', sa.Column('click_link', sa.String(), nullable=True))
    op.add_column('store', sa.Column('ym', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('store', 'ym')
    op.drop_column('store', 'click_link')
    # ### end Alembic commands ###
