"""empty message

Revision ID: 7b56366a7210
Revises: fcdfedd71a71
Create Date: 2021-04-07 00:10:02.241696

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '7b56366a7210'
down_revision = 'fcdfedd71a71'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('store', sa.Column('copyright', sa.String(), nullable=True))
    op.add_column('store', sa.Column('developer', sa.String(), nullable=True))
    op.add_column('store', sa.Column('five_star_rating', sa.Integer(), nullable=True))
    op.add_column('store', sa.Column('four_star_rating', sa.Integer(), nullable=True))
    op.add_column('store', sa.Column('iphone_compatibility', sa.String(), nullable=True))
    op.add_column('store', sa.Column('ipod_compatibility', sa.String(), nullable=True))
    op.add_column('store', sa.Column('languages', sa.String(), nullable=True))
    op.add_column('store', sa.Column('one_star_rating', sa.Integer(), nullable=True))
    op.add_column('store', sa.Column('overall_rating', sa.Numeric(), nullable=True))
    op.add_column('store', sa.Column('ratings', sa.Integer(), nullable=True))
    op.add_column('store', sa.Column('three_star_rating', sa.Integer(), nullable=True))
    op.add_column('store', sa.Column('two_star_rating', sa.Integer(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('store', 'two_star_rating')
    op.drop_column('store', 'three_star_rating')
    op.drop_column('store', 'ratings')
    op.drop_column('store', 'overall_rating')
    op.drop_column('store', 'one_star_rating')
    op.drop_column('store', 'languages')
    op.drop_column('store', 'ipod_compatibility')
    op.drop_column('store', 'iphone_compatibility')
    op.drop_column('store', 'four_star_rating')
    op.drop_column('store', 'five_star_rating')
    op.drop_column('store', 'developer')
    op.drop_column('store', 'copyright')
    # ### end Alembic commands ###
