"""empty message

Revision ID: bbe2de9278c7
Revises: 7b56366a7210
Create Date: 2021-04-07 00:46:37.111128

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'bbe2de9278c7'
down_revision = '7b56366a7210'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('store', sa.Column('subtitle', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('store', 'subtitle')
    # ### end Alembic commands ###
